{
  "name": "Book-Play.Ru",
  "short_name": "Book-Play",
  "start_url": "/",
  "icons": [
    {
      "src": "shared/assets/images/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "permissions": [
    "storage"
  ]
}
